SECRET_KEY=hecoiGgPIBwhMoOLcvnmBag6s0XoEDlzfw8DUGyq6y0
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True


#postgres://jxkdjuxm:yB3-o2UL0N3wMWrWnpsk1cg5hXQ9rhWe@balarama.db.elephantsql.com/jxkdjuxm

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=jxkdjuxm
DATABASE_USER=jxkdjuxm
DATABASE_PASSWORD=yB3-o2UL0N3wMWrWnpsk1cg5hXQ9rhWe
DATABASE_HOST=balarama.db.elephantsql.com
DATABASE_PORT=5432
